# 全局配置文件

# 引用模式需要根据实际情况修改/填入：jar文件相对路径，包含模式时此项不生效
#jarpath=mainJar.jar
# java的运行路径，默认安装了java的电脑直接填java即可，便携式jre需要在此指定
#javapath=java
# 没有检测到jre时的提示内容
#errormsg=未能找到可用的java运行环境（jre）！请先安装java8运行环境！
# 附带运行参数。即双击exe后自动加上的命令行参数,这个参数会先于命令行运行exe时加上的参数
#preArgs=
# 是否把程序的标准错误输出重定向到本地文件，建议控制台应用程序不要开启此项
#writeLogToFile=false
# 标准错误输出文件位置，若上面变量writeLogToFile为false，则此变量无效
#logFilePath=error.log
# 是否是窗口应用程序
#winapp=true